[metadata]
description-file = README.md
license_file = LICENSE

[bdist_wheel]
universal = 1

[doc484]
processes = 16
format = numpy
default_return_type = None

[isort]
jobs = 12
line_length = 80
multi_line_output = 5
known_pix = pix*

sections = FUTURE,STDLIB,FIRSTPARTY,PIX,LOCALFOLDER
